<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmcc.voicewaveview.MainActivity">


    <com.cmcc.voicewaveview.view.VoiceWaveView
        android:id="@+id/wvw_main"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btn_main"
        android:layout_below="@id/wvw_main"
        android:layout_width="match_parent"
        android:text="开始"
        android:layout_marginTop="5dp"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btn_main2"
        android:layout_below="@id/btn_main"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:text="停止"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btn_main3"
        android:layout_below="@id/btn_main2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:text="播放"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btn_main4"
        android:layout_below="@id/btn_main3"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:text="暂停播放/恢复播放"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btn_main5"
        android:layout_below="@id/btn_main4"
        android:layout_width="match_parent"
        android:text="可见/不可见"
        android:layout_marginTop="5dp"
        android:layout_height="55dp" />

</RelativeLayout>
